#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Nov 18 08:39:04 2024
# Process ID: 7356
# Current directory: D:/File_ZJU/CompStr/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/impl_1
# Command line: vivado.exe -log PipelineCPUTest.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PipelineCPUTest.tcl -notrace
# Log file: D:/File_ZJU/CompStr/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/impl_1/PipelineCPUTest.vdi
# Journal file: D:/File_ZJU/CompStr/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/impl_1\vivado.jou
# Running On: DESKTOP-07OEL5G, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16371 MB
#-----------------------------------------------------------
source PipelineCPUTest.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 456.613 ; gain = 162.629
Command: link_design -top PipelineCPUTest -part xc7a200tfbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
INFO: [Project 1-454] Reading design checkpoint 'd:/File_ZJU/CompStr/lab30_Risc5CPU/vivado201704/Risc5CPU.srcs/sources_1/ip/DCM_PLL/DCM_PLL.dcp' for cell 'DCM_INST'
INFO: [Project 1-454] Reading design checkpoint 'd:/lab30.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'CPUInst/DataRAM_1/ram0'
INFO: [Project 1-454] Reading design checkpoint 'd:/File_ZJU/CompStr/lab30_Risc5CPU/vivado201704/Risc5CPU.srcs/sources_1/ip/DisplayROM/DisplayROM.dcp' for cell 'VgaData/char_tab'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 955.547 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/File_ZJU/CompStr/lab30_Risc5CPU/vivado201704/Risc5CPU.srcs/sources_1/ip/DCM_PLL/DCM_PLL_board.xdc] for cell 'DCM_INST/inst'
Finished Parsing XDC File [d:/File_ZJU/CompStr/lab30_Risc5CPU/vivado201704/Risc5CPU.srcs/sources_1/ip/DCM_PLL/DCM_PLL_board.xdc] for cell 'DCM_INST/inst'
Parsing XDC File [d:/File_ZJU/CompStr/lab30_Risc5CPU/vivado201704/Risc5CPU.srcs/sources_1/ip/DCM_PLL/DCM_PLL.xdc] for cell 'DCM_INST/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/File_ZJU/CompStr/lab30_Risc5CPU/vivado201704/Risc5CPU.srcs/sources_1/ip/DCM_PLL/DCM_PLL.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/File_ZJU/CompStr/lab30_Risc5CPU/vivado201704/Risc5CPU.srcs/sources_1/ip/DCM_PLL/DCM_PLL.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1626.047 ; gain = 550.254
Finished Parsing XDC File [d:/File_ZJU/CompStr/lab30_Risc5CPU/vivado201704/Risc5CPU.srcs/sources_1/ip/DCM_PLL/DCM_PLL.xdc] for cell 'DCM_INST/inst'
Parsing XDC File [D:/File_ZJU/CompStr/lab30_Risc5CPU/vivado201704/Risc5CPU.srcs/constrs_1/imports/PipelineCPU.srcs/VgaCPU.xdc]
Finished Parsing XDC File [D:/File_ZJU/CompStr/lab30_Risc5CPU/vivado201704/Risc5CPU.srcs/constrs_1/imports/PipelineCPU.srcs/VgaCPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1626.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 19 instances were transformed.
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 1 instance 
  OBUFDS => OBUFDS: 4 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1626.047 ; gain = 1135.578
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.849 . Memory (MB): peak = 1626.656 ; gain = 0.609

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 202dc51f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1647.914 ; gain = 21.258

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 33 inverters resulting in an inversion of 376 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a0bb8fc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1975.453 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 84 cells and removed 163 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 13 inverter(s) to 242 load pin(s).
Phase 2 Constant propagation | Checksum: ffc2db6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1975.453 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 73 cells and removed 179 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 173bcc65c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1975.453 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 3 cascaded buffer cells
Phase 4 BUFG optimization | Checksum: 12d218762

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1975.453 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 3 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a285abb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1975.453 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17eedd0dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1975.453 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              84  |             163  |                                              1  |
|  Constant propagation         |              73  |             179  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               3  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1975.453 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c6be2df6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1975.453 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1c6be2df6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2101.832 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1c6be2df6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.789 . Memory (MB): peak = 2101.832 ; gain = 126.379

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c6be2df6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2101.832 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2101.832 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c6be2df6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2101.832 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file PipelineCPUTest_drc_opted.rpt -pb PipelineCPUTest_drc_opted.pb -rpx PipelineCPUTest_drc_opted.rpx
Command: report_drc -file PipelineCPUTest_drc_opted.rpt -pb PipelineCPUTest_drc_opted.pb -rpx PipelineCPUTest_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/File_ZJU/CompStr/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/impl_1/PipelineCPUTest_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2101.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/File_ZJU/CompStr/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/impl_1/PipelineCPUTest_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2101.832 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11e5415eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2101.832 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2101.832 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 99c972d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.387 . Memory (MB): peak = 2101.832 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14426f3f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 2101.832 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14426f3f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 2101.832 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14426f3f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 2101.832 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b216e9db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.995 . Memory (MB): peak = 2101.832 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: d1c7aa17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2101.832 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: d1c7aa17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2101.832 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 24e3dbbb6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2101.832 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 157 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 69 nets or LUTs. Breaked 0 LUT, combined 69 existing LUTs and moved 0 existing LUT
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2101.832 ; gain = 0.000
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2101.832 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             69  |                    69  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             69  |                    69  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 10f0b2a5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2101.832 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1f13670f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2101.832 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f13670f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2101.832 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 201fe7104

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2101.832 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 50a92a7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2101.832 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 6e702d61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2101.832 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 355a9018

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2101.832 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11c51b1f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2101.832 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: df10d59a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2101.832 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: adf6425f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2101.832 ; gain = 0.000
Phase 3 Detail Placement | Checksum: adf6425f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2101.832 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15244afa4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.192 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bb780f9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2101.832 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1bb780f9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 2101.832 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 15244afa4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2101.832 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.192. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 205df4654

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2101.832 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2101.832 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 205df4654

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2101.832 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 205df4654

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2101.832 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 205df4654

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2101.832 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 205df4654

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2101.832 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2101.832 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2101.832 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 198078369

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2101.832 ; gain = 0.000
Ending Placer Task | Checksum: a53634a5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2101.832 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2101.832 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file PipelineCPUTest_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2101.832 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file PipelineCPUTest_utilization_placed.rpt -pb PipelineCPUTest_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PipelineCPUTest_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2101.832 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.169 . Memory (MB): peak = 2101.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/File_ZJU/CompStr/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/impl_1/PipelineCPUTest_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5773e251 ConstDB: 0 ShapeSum: 4dc25254 RouteDB: 0
Post Restoration Checksum: NetGraph: c07e1097 | NumContArr: 8f941533 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1691c7b77

Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 2224.625 ; gain = 122.793

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1691c7b77

Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 2224.625 ; gain = 122.793

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1691c7b77

Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 2224.625 ; gain = 122.793
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 28a8b4d30

Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 2262.133 ; gain = 160.301
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.197  | TNS=0.000  | WHS=-0.387 | THS=-30.260|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00388703 %
  Global Horizontal Routing Utilization  = 0.00406477 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2272
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2261
  Number of Partially Routed Nets     = 11
  Number of Node Overlaps             = 32

Phase 2 Router Initialization | Checksum: 1e2f4b371

Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 2265.746 ; gain = 163.914

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e2f4b371

Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 2265.746 ; gain = 163.914
Phase 3 Initial Routing | Checksum: 20d512260

Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 2265.746 ; gain = 163.914

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 306
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.987  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18c7a8e3c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 2265.746 ; gain = 163.914

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.987  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 23067f9a8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 2265.746 ; gain = 163.914
Phase 4 Rip-up And Reroute | Checksum: 23067f9a8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 2265.746 ; gain = 163.914

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 23067f9a8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 2265.746 ; gain = 163.914

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23067f9a8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 2265.746 ; gain = 163.914
Phase 5 Delay and Skew Optimization | Checksum: 23067f9a8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 2265.746 ; gain = 163.914

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2857e593e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 2265.746 ; gain = 163.914
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.067  | TNS=0.000  | WHS=0.041  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18d16c1d4

Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 2265.746 ; gain = 163.914
Phase 6 Post Hold Fix | Checksum: 18d16c1d4

Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 2265.746 ; gain = 163.914

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.161555 %
  Global Horizontal Routing Utilization  = 0.21226 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 274e6da9d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 2265.746 ; gain = 163.914

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 274e6da9d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 2265.746 ; gain = 163.914

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 203daf38f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 2265.746 ; gain = 163.914

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.067  | TNS=0.000  | WHS=0.041  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 203daf38f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 2265.746 ; gain = 163.914
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 14db8df4e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 2265.746 ; gain = 163.914

Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 2265.746 ; gain = 163.914

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 2265.746 ; gain = 163.914
INFO: [runtcl-4] Executing : report_drc -file PipelineCPUTest_drc_routed.rpt -pb PipelineCPUTest_drc_routed.pb -rpx PipelineCPUTest_drc_routed.rpx
Command: report_drc -file PipelineCPUTest_drc_routed.rpt -pb PipelineCPUTest_drc_routed.pb -rpx PipelineCPUTest_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/File_ZJU/CompStr/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/impl_1/PipelineCPUTest_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PipelineCPUTest_methodology_drc_routed.rpt -pb PipelineCPUTest_methodology_drc_routed.pb -rpx PipelineCPUTest_methodology_drc_routed.rpx
Command: report_methodology -file PipelineCPUTest_methodology_drc_routed.rpt -pb PipelineCPUTest_methodology_drc_routed.pb -rpx PipelineCPUTest_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/File_ZJU/CompStr/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/impl_1/PipelineCPUTest_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PipelineCPUTest_power_routed.rpt -pb PipelineCPUTest_power_summary_routed.pb -rpx PipelineCPUTest_power_routed.rpx
Command: report_power -file PipelineCPUTest_power_routed.rpt -pb PipelineCPUTest_power_summary_routed.pb -rpx PipelineCPUTest_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PipelineCPUTest_route_status.rpt -pb PipelineCPUTest_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PipelineCPUTest_timing_summary_routed.rpt -pb PipelineCPUTest_timing_summary_routed.pb -rpx PipelineCPUTest_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PipelineCPUTest_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PipelineCPUTest_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PipelineCPUTest_bus_skew_routed.rpt -pb PipelineCPUTest_bus_skew_routed.pb -rpx PipelineCPUTest_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.169 . Memory (MB): peak = 2280.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/File_ZJU/CompStr/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/impl_1/PipelineCPUTest_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 18 08:40:33 2024...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Nov 18 08:40:55 2024
# Process ID: 34948
# Current directory: D:/File_ZJU/CompStr/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/impl_1
# Command line: vivado.exe -log PipelineCPUTest.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PipelineCPUTest.tcl -notrace
# Log file: D:/File_ZJU/CompStr/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/impl_1/PipelineCPUTest.vdi
# Journal file: D:/File_ZJU/CompStr/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/impl_1\vivado.jou
# Running On: DESKTOP-07OEL5G, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16371 MB
#-----------------------------------------------------------
source PipelineCPUTest.tcl -notrace
Command: open_checkpoint PipelineCPUTest_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 307.207 ; gain = 6.766
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 916.012 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1603.836 ; gain = 7.867
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1603.836 ; gain = 7.867
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1603.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1603.836 ; gain = 1308.629
Command: write_bitstream -force PipelineCPUTest.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPUInst/EX_1/ALU1/B10 input CPUInst/EX_1/ALU1/B10/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPUInst/EX_1/ALU1/B10__0 input CPUInst/EX_1/ALU1/B10__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPUInst/EX_1/ALU1/B10__1 input CPUInst/EX_1/ALU1/B10__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPUInst/EX_1/ALU1/B10 output CPUInst/EX_1/ALU1/B10/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPUInst/EX_1/ALU1/B10__0 output CPUInst/EX_1/ALU1/B10__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPUInst/EX_1/ALU1/B10__1 output CPUInst/EX_1/ALU1/B10__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPUInst/EX_1/ALU1/B10 multiplier stage CPUInst/EX_1/ALU1/B10/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPUInst/EX_1/ALU1/B10__0 multiplier stage CPUInst/EX_1/ALU1/B10__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPUInst/EX_1/ALU1/B10__1 multiplier stage CPUInst/EX_1/ALU1/B10__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net CPUInst/ID_1/Decode0/ALUCode_reg[1]/G0 is a gated clock net sourced by a combinational pin CPUInst/ID_1/Decode0/ALUCode_reg[1]/L3_2/O, cell CPUInst/ID_1/Decode0/ALUCode_reg[1]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPUInst/IF_ID_1/E[0] is a gated clock net sourced by a combinational pin CPUInst/IF_ID_1/Imm_reg[30]_i_2/O, cell CPUInst/IF_ID_1/Imm_reg[30]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPUInst/IF_ID_1/Instruction_id_reg[13]_0 is a gated clock net sourced by a combinational pin CPUInst/IF_ID_1/ALUCode_reg[3]_i_2/O, cell CPUInst/IF_ID_1/ALUCode_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPUInst/IF_ID_1/Instruction_id_reg[2]_1[0] is a gated clock net sourced by a combinational pin CPUInst/IF_ID_1/offset_reg[18]_i_2/O, cell CPUInst/IF_ID_1/offset_reg[18]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 14 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PipelineCPUTest.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2482.289 ; gain = 878.453
INFO: [Common 17-206] Exiting Vivado at Mon Nov 18 08:41:31 2024...
